<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Stream</title>
    <style>
        body {
            font-family: comic-sans;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #8E24AA, #673AB7, #3F51B5, #2196F3, #03A9F4, #00BCD4, #009688);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #fff;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }
        .video-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .video {
            width: 40%; /* Adjust the width as needed */
            border: 2px solid #fff;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>EgoTato Peeling Tomato with a Potato</h1>
    <div class="video-container">
        <img class="video" src="{{ url_for('video') }}" alt="Live Video Stream 1"/>
    </div>
</body>
</html>
